# PIER
PIER_API_URL=$(PIER_API_URL)
PIER_SITE_URL="https://www.pier.digital"

INTERCOM_APP_ID=$(INTERCOM_APP_ID)
GOOGLE_TAG_MANAGER_ID=$(GOOGLE_TAG_MANAGER_ID)
GTM_AUTH=$(GTM_AUTH)
GTM_PREVIEW=$(GTM_PREVIEW)

# MIXPANEL -----------------------------------------------------------------------------------------
MIXPANEL_TOKEN=$(MIXPANEL_TOKEN)

# ROLLBAR
ROLLBAR_ACCESS_TOKEN=$(ROLLBAR_ACCESS_TOKEN)
ROLLBAR_ACCESS_TOKEN_SERVER=$(ROLLBAR_ACCESS_TOKEN_SERVER)

# FACEBOOK
FACEBOOK_APP_ID=$(FACEBOOK_APP_ID)

## GOOGLE_MAPS
GOOGLE_MAPS_KEY=$(GOOGLE_MAPS_KEY)

## GOOGLE_ANALYTICS
GOOGLE_ANALYTICS_ID=$(GOOGLE_ANALYTICS_ID)

## GOOGLE_OPTIMIZE
GOOGLE_OPTIMIZE_ID=$(GOOGLE_OPTIMIZE_ID)

## LOGROCKET
LOGROCKET_ID=$(LOGROCKET_ID)
